<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:background="@color/colorSecondary"
    >

    <RelativeLayout
        android:layout_width="336dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorSecondary">

        <ImageView
            android:id="@+id/icon_placeholder"
            android:layout_width="69dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:src="@drawable/placeholder"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="24sp" />


        <!--
        android:layout_alignTop serve para
        alinahr a algum outro componente.
        -->

        <TextView
            android:id="@+id/txt_cerveja"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon_placeholder"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/icon_placeholder"
            android:layout_toRightOf="@+id/icon_placeholder"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="14sp"
            tools:text="AB: 01" />

        <TextView
            android:id="@+id/txt_tagline"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_cerveja"
            android:layout_alignTop="@+id/icon_placeholder"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/icon_placeholder"
            android:layout_toRightOf="@+id/icon_placeholder"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            tools:text="Vanilla Bean Infused Belgian Quad." />

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon_favorite"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_gravity="center|right"
        android:src="@drawable/staroff" />

</LinearLayout>